{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "jest",
      "type": "node",
      "request": "launch",

      "cwd": "${workspaceFolder}/packages/html-grid",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}",
        "--config",
        "../perspective-test/jest.config.js",
        "--rootDir",
        "."
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,

      // "env": {"WRITE_TESTS": "true"},
    },
    {
      "name": "jest (interactive)",
      "type": "node",
      "request": "launch",

      "cwd": "${workspaceFolder}/packages/html-grid",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}",
        "--config",
        "../perspective-test/jest.config.js",
        "--rootDir",
        ".",
        "--color",
        "--runInBand",
        "--noStackTrace"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,

      "env": {
        // "WRITE_TESTS": "true",
        "PSP_PAUSE_ON_FAILURE": "true",
        "TZ": "UTC",
      },
    },
    {
      "name": "simple",
      "type": "node",
      "request": "launch",

      "cwd": "${workspaceFolder}/examples/simple",
      "program": "${workspaceFolder}/examples/simple/server.js",
      "args": [
        "--port",
        "12121"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "webpack",
      "type": "node",
      "request": "launch",

      "cwd": "${workspaceFolder}/examples/webpack",
      "program": "${workspaceFolder}/node_modules/.bin/webpack-dev-server",
      "args": [
        "--port",
        "12121"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "examples frontend",
      "type": "chrome",
      "request": "launch",

      "sourceMapPathOverrides": {
          "webpack:///*": "${workspaceFolder}/packages/html-grid/*"
      },
      "timeout": 180000,
      "url": "http://localhost:12121",
      "webRoot": "${workspaceFolder}/examples/simple",

      // debug using a specific copy of chrome/chromium
      // "runtimeExecutable": "/Applications/Chromium.app/Contents/MacOS/Chromium",
    },
  ],
  "compounds": [
    {
      "name": "simple compound",
      "configurations": [
        "simple",
        "examples frontend"
      ]
    },
    {
      "name": "webpack compound",
      "configurations": [
        "webpack",
        "examples frontend"
      ]
    }
  ]
}
